enable-ssh-support
default-cache-ttl 28800
max-cache-ttl 28800
default-cache-ttl-ssh 10800
max-cache-ttl-ssh 10800
allow-emacs-pinentry
allow-loopback-pinentry

#pinentry-program /usr/local/bin/pinentry-gui
pinentry-program /opt/homebrew/bin/pinentry-mac
#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /usr/bin/pinentry-emacs
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
